body {
	font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
	color: #333;
	background: #eee;
}

h1 {
	margin: 0;

	img {
		vertical-align: middle;
		position: relative;
		bottom: 4px;
		margin-right: 10px;
	}
}

h2 {
	margin-top: 0;
}

.container {
	width: 600px;
	margin: 20px auto;
	background: white;
}

.part {
	background: white;
	border-bottom: 1px solid #ccc;
	margin: 0;
	padding: 30px;

	&.-header {
		padding-bottom: 20px;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
}
